{
    "assets": [], 
    "config": {
        "APPLICATION_FULL_NAME": "Xavyx", 
        "APPLICATION_IDENTIFIER": "com.xavyx.xavyx", 
        "APPLICATION_NAME": "Xavyx", 
        "FEATURES": [
            "portrait"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0.2", 
        "SHORT_VERSION": "1.0.2", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Xavyx", 
            "PRODUCT_NAME": "Xavyx"
        }, 
        "URL_SCHEME": [
            "", 
            ""
        ]
    }, 
    "defines": {
        "COCOAPODS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [], 
    "infoplists": [
        "./Xavyx/Xavyx-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./Xavyx/Xavyx-Prefix.pch"
    ], 
    "sources": [], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Xavyx.xcodeproj", 
    "xibs": []
}